:root {
  --B: #FFFFFF;
  --N: #000000;
  --A1: #00225A;
  --A2: #6188B9;
  --A3: #B9D1EB;
  --AM1: #E8AB1E;
  --Gris: #242424;
}

/* Estilos generales */
.btn-principal {
  width: fit-content;
}

.nav-normal {
  display: flex;
  width: 100%;
  justify-content: center;
}

.nav-normal a {
  margin: 0 15px;
  color: var(--N);
  font-size: 18px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);
}

.nav-normal a:hover {
  color: aqua;
  scale: 1.1;
}

.bg-navegacion {
  background-color: rgba(38, 38, 38, 0);
}

.navegacion {
  padding: 1rem;
  display: flex;
  color: var(--B);
}

.navegacion-principal {
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 100%;
}

.logo {
  color: var(--AM1);
}

.logo__nombre {
  font-weight: normal;
  padding-top: 2rem;
}

.logo__bold {
  font-weight: bold;
}

.navegacion__enlace {
  display: block;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--B);
}

.badge {
  background-color: var(--B);
  color: var(--N);
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 12px;
  margin-left: 5px;
}

#canvas {
  scale: 1;
}

.main {
  box-sizing: border-box;
}


.nav-red {
  background-color: var(--Gris);
}

.content {
  color: var(--N);
  height: fit-content;
}

/* Estilos para el pricing */
.pricing-container {
  display: flex;
  gap: 20px;
}

.plan {
  background: var(--B);
  padding: 20px;
  margin: 3%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
}

.plan h2 {
  margin-bottom: 10px;
  color: var(--N);
}

.price {
  font-size: 24px;
  color: var(--A1);
  margin-bottom: 10px;
}

.features {
  list-style: none;
  padding: 0;
}

.features li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: var(--A1);
  color: var(--B);
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background: var(--A2);
}

/* Media Queries */
@media (min-width: 350px) {
  .principal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
    grid-auto-flow: row;
    place-items: center;
  }

  .blog__title {
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--A3);
  }

  .blog__img {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .blog__txt span {
    font-weight: bold;
  }

  .blog__txt {
    text-align: justify;
    margin: 1rem 0;
  }

  .organizacion {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .organizacion__title,
  .organizacion__txt {
    text-align: center;
  }

  .tarjetasOr {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
  }

  .tarjetaOr {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
  }

  .tarjetaOr__title {
    color: var(--A2);
    font-weight: bold;
    text-align: center;
  }

  .tarjetaOr__txt {
    text-align: center;
  }

  .tarjetaOr__icon {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    box-shadow: 4px 9px 19px 1px rgba(112, 112, 112, 1);
    display: flex;
    align-content: center;
    justify-content: center;
    background-position: center, center;
    overflow: hidden;
    padding-top: 0.5rem;
  }

  .contacto {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .contacto__title,
  .contacto__txt {
    text-align: center;
  }

  .tarjetas {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    justify-items: center;
  }

  .tarjeta {
    box-shadow: 4px 9px 19px 1px rgba(112, 112, 112, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 12.5rem;
    height: 16.5em;
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    color: var(--Gris);
  }

  .tarjeta__icon {
    background-color: var(--AM1);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
    font-size: 2.5rem;
    color: var(--B);
  }

  .bg-img {
    background-image: url(/assets/Portadas/Collage.png);
    background-repeat: no-repeat;
    background-position: center, center;
    background-size: cover;
    position: relative;
    height: 70rem;
  }

  .bg-img-black {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.832);
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .collage {
    height: 100%;
    display: grid;
    gap: 2rem;
    place-items: center;
  }

  .collage__icon {
    background-color: var(--B);
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--A2);
  }

  .servicios {
    margin-top: 2rem;
  }

  .servicios-contenido {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1rem;
  }

  .servicios-list {
    display: grid;
  }

  .servicio-list {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .servicios-list__icon {
    background-color: var(--A2);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--B);
  }
}

@media (min-width: 768px) {
  .principal {
    height: 80vh;
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-info,
  .blog__img {
    display: flex;
    flex-direction: row;
    align-items: left;
    display: block;
  }

  .blog-info {
    grid-column: 1/2;
    justify-content: left;
  }

  .blog__img {
    grid-column: 2/3;
    padding: 0 1.5rem;
  }

  .blog__title {
    font-size: 2.5rem;
    max-width: 30.38rem;
    max-height: 10.95rem;
  }

  .blog__txt {
    font-size: 1.5rem;
    font-weight: lighter;
  }

  .tarjetas {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .tarjetasOr {
    grid-template-columns: repeat(5, 1fr);
  }

  .tarjetaOr:nth-child(1) {
    grid-column: 1/2;
  }

  .tarjetaOr:nth-child(2) {
    grid-column: 3/4;
  }

  .tarjetaOr:nth-child(3) {
    grid-column: 5/6;
  }

  .bg-img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 20rem;
    margin: 1%;
    align-items: center;
  }

  .collage {
    grid-template-columns: repeat(4, 1fr);
  }

  .servicios-contenido {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
  }

  .servicios-list {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .servicios-list__icon {
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
  }
}
